
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("https://www.w3schools.com/howto/img_parallax.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("https://www.w3schools.com/howto/img_parallax2.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("https://www.w3schools.com/howto/img_parallax3.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">Yahoo Finance Page</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  
   
   
    <div>
        <title>Yahoo Finance Portfolios</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="Style.css"/>
        <link rel="stylesheet" href="style2.css"/>
    </div>
  
    <div class="container">
    <div class="container">
        
        </div> 
        <div class="col-sm-12">
            <nav class="Navigation"><a class="active" href="Index.html">Home</a>
                <a href="https://finance.yahoo.com/">Finance Home</a>
                <a href="https://finance.yahoo.com/watchlists">Watchlists</a>
                <a href="https://finance.yahoo.com/portfolios?bypass=true">My Portfolio</a>
                <a href="https://finance.yahoo.com/screener">My Screeners</a>
                <a href="https://finance.yahoo.com/calendar">Markets</a>
                <a href="https://finance.yahoo.com/industries">Industries</a>
            </nav>
        </div>
  
<section class="Top">
	<div class="Div1">
		<table data-test="headerTable">
			<thead class="Top2">
				<tr>
					
				</tr>
			</thead>
		</table>
	</div>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 300px;
  }
  </style>
<section>
<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="http://fintechnews.ch/wp-content/uploads/2017/12/crypto-finance-1440x564_c.jpg" alt="Chart" width="550" height="350">
    </div>
    <div class="carousel-item">
      <img src="https://coincentral.com/wp-content/uploads/2018/02/nebulas.png" alt="Nebulas" width="550" height="350">
    </div>
    <div class="carousel-item">
      <img src="https://d1qq9lwf5ow8iz.cloudfront.net/live-images-1/ImageDetail_59a63663-e788-406f-bfb1-f42ea9a2a7a6_Medium" alt="Blockchain" width="5500" height="350">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

</section>
	<div>
		<table class="Table1" style="width: 100%;">
			<colgroup><col style="width: 2000%;">
				<col style="width: 150px;">
				<col style="width: 150px;">
				<col style="width: 150px;">
				<col style="width: 150px;">
				<col style="width: 150px;">
				<col style="width: 150px;">
			</colgroup>
			<thead class="Top2">
				<tr>
					<th class="Item">Portfolio Name</th>
					<th class="Item">Symbols</th>
					<th class="Item" style="font-weight: 700;">Market Value</th>
					<th class="Item" style="font-weight: 700;">Day Chg</th>
					<th class="Item" style="font-weight: 700;">Day Chg %</th>
					<th class="Item" style="font-weight: 700;">Total Chg</th>
					<th class="Item" style="font-weight: 700;">Total Chg %</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><span></span><a href="/portfolio/p_1">My Watchlist</a></td>
					<td>0</td>
					<td style="font-weight: 700;"><span style="font-weight: 700;">-</span></td>
					<td style="font-weight: 700;"><span style="font-weight: 700;">-</span></td>
					<td style="font-weight: 700;"><span style="font-weight: 700;">-</span></td>
					<td style="font-weight: 700;"><span style="font-weight: 700;">-</span></td>
					<td style="font-weight: 700;"><span style="font-weight: 700;">-</span></td>
				</tr>
					<tr>
						<td><a href="/portfolio/p_0">HODL</a></td>
						<td>10</td>
						<td style="font-weight: 700;"><span style="font-weight: 700;">-</span></td>
						<td style="font-weight: 700;"><span style="font-weight: 700;">-</span></td>
						<td style="font-weight: 700;"><span style="font-weight: 700;">-</span></td>
						<td style="font-weight: 700;"><span style="font-weight: 700;">-</span></td>
						<td style="font-weight: 700;"><span style="font-weight: 700;">-</span></td>
					</tr>
			</tbody>
		</table>
	</div>
</section>
</div>
    
    
    
    
  
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">LESS HEIGHT</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">SCROLL UP</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">COOL!</span>
  </div>
</div>

</body>
</html>